# Data Breaches

Control Measures: Put in place a procedure that looks at data security standards and make sure to update them regularly
Evaluation: When customers sign up for an account online, by them entering their details into that websites database, they have now trusted this website not to put their data at risk or be exposed
Impact Level: Low
Likelihood: Low
Response: Inform all customers and associates that there has been a data breach. Determine what was accessed or stolen. Encourage customers to log on and change their passwords. Report the Data Breach
Responsibility: Wamdah Hassan